/* выполнить скрипт через неделю */

function alertInfo() {
    alert('Заплати за сайт');
}

function checkTime() {
    // получаем текущее время в секундах с 1.1.1970
    var timeInSec = Math.round(Date.now()/1000);
    // идем на unixtimestamp.com - берем там текущее время в секундах с 1.1.1970, прибавляем сколько нам нужно секунд, после этого на странице будет выскакивать окошко с текстом "Заплати за сайт"
    if ( timeInSec > 1558718100  ) {
        alertInfo();
    }
}

checkTime();